WarRip download exclusion report for release_2
Generated: 2026-05-23T01:55:34.420075+00:00

These records remain in the index for source-site fidelity, but are not queued as downloads.

Non-downloadable site/control rows: 0

Duplicate final endpoints: 1
- DOW-UAP-PR057B,_"[PLATFORM]_OBSERVES_UAP_IN_EAST_CHINA_SEA_05_JAN_2023_INDOPACOM" [None] duplicates DOW-UAP-PR057A,_"SPHERICAL_UAP_IN_CLOUDS" -> https://d34w7g4gy10iej.cloudfront.net/video/2605/DOD_111719752/DOD_111719752.mp4
  reason: same final endpoint as DOW-UAP-PR057A,_"SPHERICAL_UAP_IN_CLOUDS"
